{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@bc/shared/*": ["node_modules/@bc/shared/dist/*"]
    }
  },
  "include": [
    "src/**/*",
    "node_modules/@bc/shared/dist/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
