{
  "name": "test-module",
  "version": "0.0.8-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@vanillabp/bc-shared": ">=0.0.8-SNAPSHOT <0.0.9",
    "@vanillabp/bc-official-gui-client": ">=0.0.8-SNAPSHOT <0.0.9",
    "@vanillabp/bc-dev-shell-react": ">=0.0.8-SNAPSHOT <0.0.9",
    "@fontsource/roboto": "4.5.8",
    "@microsoft/fetch-event-source": "2.0.1",
    "grommet": "2.33.2",
    "grommet-icons": "4.12.1",
    "i18next": "22.0.3",
    "react": "18.2.0",
    "react-cookie": "4.1.1",
    "react-dom": "18.2.0",
    "react-i18next": "12.0.0",
    "react-jsx": "1.0.0",
    "react-router-dom": "6.3.0",
    "styled-components": "5.3.3",
    "universal-cookie": "4.0.4",
    "usehooks-ts": "2.7.1",
    "web-vitals": "1.1.2"
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "5.1.24",
    "@types/web": "0.0.61",
    "compress-create-react-app": "1.2.1",
    "craco-plugin-micro-frontend": "6.0.0",
    "cross-env": "7.0.3",
    "http-proxy-middleware": "2.0.6",
    "react-scripts": "5.0.1",
    "source-map-explorer": "2.5.2",
    "typescript": "4.8.4",
    "xml2js": "0.4.23"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false && craco start",
    "build": "cross-env BUILD_PATH=../../../target/classes/static/TestModule craco build",
    "postbuild": "cross-env compress-cra -d ../../../target/classes/static/TestModule",
    "test": "craco test",
    "analyze": "cross-env source-map-explorer ../../../target/classes/static/TestModule/static/js/*.js",
    "publish:snapshot": "echo 'no publish for webapps'",
    "unpublish:snapshot": "echo 'no unpublish for webapps'",
    "version:snapshot": "npm version ${npm_config_newversion} --no-git-tag-version",
    "publish:release": "echo 'no publish for webapps'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
