{
  "name": "@vanillabp/bc-official-gui-client",
  "version": "0.2.1-SNAPSHOT.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanillabp/business-cockpit.git"
  },
  "homepage": "https://github.com/vanillabp/business-cockpit",
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "unpublish:snapshot": "npm view --@vanillabp:registry=\"${NPM_REGISTRY}\" > /dev/null 2>&1 && npm unpublish --@vanillabp:registry=\"${NPM_REGISTRY}\" --force || echo \"Package not present – skipping unpublish\"",
    "publish:snapshot": "npm publish --tag snapshot",
    "version:snapshot": "npm version ${npm_config_newversion} --no-git-tag-version --allow-same-version",
    "publish:release": "npm publish --access public",
    "postpublish": "node -e \"if(process.env.WAIT_FOR_NPM_PUBLISH==='1'){const cp=require('child_process');const root=process.env.GITHUB_WORKSPACE||cp.execSync('git rev-parse --show-toplevel').toString().trim();cp.execSync('bash \\\"'+root+'/.github/scripts/wait-for-npm-publish.sh\\\"',{stdio:'inherit'})}\""
  },
  "devDependencies": {
    "@types/node": "25.0.9",
    "@types/web": "0.0.319",
    "cross-env": "10.1.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "semver": "7.7.3"
  }
}
