{
  "name": "@vanillabp/bc-types",
  "version": "0.1.2-SNAPSHOT.0",
  "description": "Library providing shared types for VanillaBP UI development",
  "author": "Phactum Softwareentwicklung GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanillabp/business-cockpit.git"
  },
  "homepage": "https://github.com/vanillabp/business-cockpit",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "unpublish:snapshot": "npm unpublish --force",
    "publish:snapshot": "npm publish --tag snapshot",
    "version:snapshot": "npm version ${npm_config_newversion} --no-git-tag-version",
    "publish:release": "npm publish --access public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@vanillabp/bc-official-gui-client": ">=0.1.2-SNAPSHOT <0.1.3"
  }
}
